<html>
<head>
<title>Psikon Infowindow</title>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="/lib/rickshaw/rickshaw.min.css">

<script src="/lib/rickshaw/vendor/d3.v3.js" charset="utf-8"></script>
<script src="/lib/rickshaw/vendor/d3.layout.min.js"></script>
<script src="/lib/rickshaw/rickshaw.js"></script>
<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->
<script type="text/javascript" data-main="app.js" src="lib/requirejs/require.js"></script>
<style>
body {
    background-color: #000;
}

.col {
    float: left;
    margin-left: 10px;
}

h3 {
    color: #fff;
}

.vcenter {
    vertical-align: middle;
    height: 50px;
}

</style>
</head>
<body>

<script type="text/template" id="computer-row-template">
<div class="row" id="<%=hostname%>-row">
    <div class="col-lg-1 vcenter" class="hostname" id="<%=hostname%>-name">
        <%=hostname%>
    </div>
    <div class="col-lg-1" class="cpu-graph-col" id="<%=hostname%>-cpu-graph-col">
        <div id="<%=hostname%>-cpu-graph"></div>
    </div>
    <div class="col-lg-1" class="mem-graph-col" id="<%=hostname%>-mem-graph-col">
        <div id="<%=hostname%>-mem-graph"></div>
    </div>
</div>
</script>
<div class="container-fluid" id="computers">
</div>
</body>
</html>

