<html>
<head>
<title>Psikon Infowindow</title>
<link type="text/css" rel="stylesheet" href="/lib/rickshaw/rickshaw.min.css">

<script src="/lib/rickshaw/vendor/d3.v3.js" charset="utf-8"></script>
<script src="/lib/rickshaw/vendor/d3.layout.min.js"></script>
<script src="/lib/rickshaw/rickshaw.js"></script>
<script type="text/javascript" data-main="app.js" src="lib/requirejs/require.js"></script>
<style>
body {
    background-color: #000;
}

.col {
    float: left;
    margin-left: 10px;
}

h3 {
    color: #fff;
}

</style>
</head>
<body>
<div class="row">
    <div class="col">
        <h3>CPU TOTAL USAGE</h3>
        <div id="cpu-chart"></div>
        <div id="cpu-legend"></div>
    </div>
    <div class="col">
        <h3>MEMORY USAGE TOTAL</h3>
        <div id="mem-chart"></div>
        <div id="mem-legend"></div>
    </div>
</div>
</body>
</html>

