<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="90000">
        <setting label="90001" type="text" id="browser-command" default="firefox" />
        <setting label="90002" type="text" id="browser-args" default="-p kiosk -no-remote %url%" />
        <setting label="90003" type="text" id="psistats-ip" default="127.0.0.1" />
        <setting label="90004" type="text" id="psistats-port" default="5672" />
        <setting label="90005" type="text" id="http-port" default="10101" />
        <setting label="90006" type="text" id="wsserver-port" default="9999" />
    </category>
</settings>
